# here we assume mongo is running with --auth so requires a user/password
# if this is not the case edit CityConfig.java to skip the user credentials
zkmongomaps.mongo.host=localhost
zkmongomaps.mongo.port=27017
zkmongomaps.mongo.db=world
zkmongomaps.mongo.user=zkmongomaps
zkmongomaps.mongo.password=xxx